version: '3.8'

services:
  android-builder:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mhcs-builder
    volumes:
      - .:/app
      - ./output:/output
      - buildozer-cache:/app/.buildozer
    environment:
      - BUILDOZER_LOG_LEVEL=2
    working_dir: /app
    command: /usr/local/bin/docker-build.sh

volumes:
  buildozer-cache:
